# Server Config
PORT=4000
DATABASE_URL=postgresql://user:password@localhost:5432/teflon
JWT_SECRET=your-secret-key-here
BOOTSTRAP_TOKEN=your-bootstrap-token

# Third Party
MP_ACCESS_TOKEN=
MP_WEBHOOK_URL=
MP_SUCCESS_URL=http://localhost:5173/#checkout/success
MP_FAILURE_URL=http://localhost:5173/#checkout/failure
MP_PENDING_URL=http://localhost:5173/#checkout/pending
